<?php
return [
    'displayErrorDetails' => true,
    'pdo' => [
        'dsn' => 'mysql:host=localhost;dbname=altappdb',
        'username' => 'root',
        'password' => ''
    ],
    'logger' => [
        'name' => 'app',
        'path' => __DIR__.'/../log/app.log'
    ],
    'uidDef' => 0,
    'base_url' => 'http://al-sso.dev',
    's3' => [
        'access_key' => '',
        'secret_key' => ''
    ],
    'facebook' => [
        'app_id' => '',
        'app_secret' => '',
        'redirect_uri' => '/api/data_linkage/facebook',
        'scopes' => ['public_profile', 'user_friends', 'email', 'read_custom_friendlists', 'user_posts', 'user_birthday', 'user_work_history', 'user_location', 'user_about_me'],
        'fields' => ['id', 'name', 'picture', 'email', 'birthday', 'location']
    ],
    'slack' => [
        'client_id' => '',
        'client_secret' => '',
        'redirect_uri' => '/api/data_linkage/slack',
        'scopes' => ['users:read', 'users.profile:read', 'channels:history', 'channels:read']
    ],
    'twitter' => [
        'app_id' => '',
        'app_secret' => '',
        'redirect_uri' => '/api/data_linkage/twitter'
    ],
    'google' => [
        'app_name' => '',
        'app_id' => '',
        'app_secret' => '',
        'redirect_uri' => '/api/data_linkage/google'
    ]
];